# lapr5-23-24-g19

./: .editorconfig  .eslintrc.js  .gitignore  Dockerfile  config.js  dc3.yml  docker-compose.yml  gen-diagrams  lapr5.sln  package-lock.json  package.json
docs/: domain-model.puml  domain_model.puml  logical_model.puml  planning.md  privacy_policy.md
e2e/: create-elevator.spec.ts  create-floor.spec.ts  create-passage.spec.ts  create-room.spec.ts
mdr/: .eslintrc.js  .gitignore  Dockerfile  config.js  cp2.yml  docker-compose.yml  package-lock.json  package.json
mdt/: .gitignore  DDDNetCore.csproj  Program.cs  README.txt  Startup.cs  mdt.sln
mdt.Tests/: .editorconfig  mdt.Tests.csproj
mdt/Controllers/: CategoriesController.cs  JobsController.cs  ProductsController.cs
mdt/Domain/Families/: DadFamily.cs  Family.cs  FamilyId.cs  FamilyService.cs  MomFamily.cs
mdt/Domain/Jobs/: CreatingJobDto.cs  IJobRepository.cs  Job.cs  JobConfirmationCode.cs  JobContact.cs  JobDelivery.cs  JobDto.cs  JobId.cs  JobLocation.cs  JobService.cs  JobState.cs  JobSurveillance.cs  JobType.cs
mdt/Domain/Jobs/DTO/: ComputeSequenceDto.cs  CoordinatesDto.cs  CreatingJobDto.cs  FilterDto.cs  JobContactDto.cs  JobDeliveryDto.cs  JobDto.cs  JobLocationDto.cs  JobSequenceDto.cs  JobSurveillanceDto.cs  JobUpdateProps.cs  PlannedTasksDto.cs  RobotTasksDto.cs  TaskSequenceDTO.cs  UpdatingJobDto.cs
mdt/Domain/Jobs/Filter/: IJobFilterStrategy.cs  JobClientFilterStrategy.cs  JobDeviceFilterStrategy.cs  JobFilterContext.cs  JobFilterFactory.cs  JobStateFilterStrategy.cs
mdt/Domain/Jobs/Mapper/: ComputeSequenceMapper.cs  FilterMapper.cs  JobMapper.cs
mdt/Domain/Sequences/: ISequenceRepository.cs  JobOrderId.cs  Sequence.cs  SequenceId.cs  SequenceService.cs
mdt/Domain/Shared/: BusinessRuleValidationException.cs  IRepository.cs  NotFoundException.cs  ValueObject.cs
mdt/Infraestructure/: DDDSample1DbContext.cs  RobDroneDBContext.cs  UnitOfWork.cs
mdt/Infraestructure/Categories/: CategoryRepository.cs
mdt/Infraestructure/Families/: FamilyEntityTypeConfiguration.cs  FamilyRepository.cs
mdt/Infraestructure/Jobs/: IPlanningAdapter.cs  JobEntityTypeConfiguration.cs  JobRepository.cs  PlanningAdapter.cs
mdt/Infraestructure/Products/: ProductRepository.cs
mdt/Infraestructure/Sequences/: JobOrderEntityTypeConfiguration.cs  SequenceEntityTypeConfiguration.cs  SequenceRepository.cs
mdt/Infraestructure/Shared/: BaseRepository.cs
mdt/Properties/: launchSettings.json
mdt/Util/: Coordinates.cs
mdv/: .env  .env.production  .gitignore  .prettierrc.cjs  Dockerfile  config.ts  index.html  package-lock.json  package.json
planeamento/: README.md  algav.pl
planning/: Dockerfile  README.md  algorithms.pl  env.pl  graph.pl  hello.txt  http-server.pl  knowledge_base.pl  main.pl
spa/: Dockerfile  README.md  angular.json  cypress.config.ts  cypress.env.json  package-lock.json  package.json
tests/: buildingService.spec.ts  robotController.spec.ts  robotTypeController.spec.ts
(+1244 files in other folders)
